<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Toolbar/ColorPicker/ColorPicker.qml</file>
        <file>qml/Toolbar/ColorPicker/PaintConfigurationBar.qml</file>
        <file>qml/Toolbar/ColorPicker/qmldir</file>
        <file>qml/Toolbar/qmldir</file>
        <file>qml/Toolbar/ToolBar.qml</file>
        <file>qml/Toolbar/PenSettings/qmldir</file>
        <file>qml/Toolbar/PenSettings/PenSizeTrackBar.qml</file>
        <file>qml/qtquickcontrols2.conf</file>
    </qresource>
</RCC>
