<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Toolbar/ColorPicker/ColorPicker.qml</file>
        <file>qml/Toolbar/ColorPicker/PaintConfigurationBar.qml</file>
        <file>qml/Toolbar/ColorPicker/qmldir</file>
        <file>qml/Toolbar/qmldir</file>
        <file>qml/Toolbar/ToolBar.qml</file>
        <file>qml/Toolbar/PenSettings/qmldir</file>
        <file>qml/Toolbar/PenSettings/PenSizeTrackBar.qml</file>
        <file>qml/Common/Picker.qml</file>
        <file>qml/Common/qmldir</file>
        <file>qml/Toolbar/ColorPicker/ColorBox.qml</file>
        <file>qml/Toolbar/ShapePicker/qmldir</file>
        <file>qml/Toolbar/ShapePicker/ShapePicker.qml</file>
        <file>qml/Toolbar/ShapePicker/ShapeBox.qml</file>
        <file>resources/shapeicons/ellipse.svg</file>
        <file>resources/shapeicons/line.svg</file>
        <file>resources/shapeicons/pencil.svg</file>
        <file>resources/shapeicons/rectangle.svg</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/Toolbar/ActionPicker/ActionBox.qml</file>
        <file>qml/Toolbar/ActionPicker/HistoryActionPicker.qml</file>
        <file>qml/Toolbar/ActionPicker/qmldir</file>
        <file>resources/actionicons/clear.svg</file>
        <file>resources/actionicons/redo.svg</file>
        <file>resources/actionicons/undo.svg</file>
        <file>qml/Common/BasicTooltip.qml</file>
        <file>qml/Common/BorderShadow.qml</file>
        <file>qml/Common/Scaler.qml</file>
        <file>qml/Workarea/qmldir</file>
        <file>qml/Workarea/Workarea.qml</file>
        <file>qml/Toolbar/Viewsettings/qmldir</file>
        <file>qml/Toolbar/Viewsettings/ZoomSpinBox.qml</file>
        <file>qml/Toolbar/Viewsettings/ResolutionTumbler.qml</file>
        <file>qml/Toolbar/Viewsettings/ResolutionModel.qml</file>
        <file>resources/connectionicons/disconnected.png</file>
        <file>resources/connectionicons/connected.png</file>
        <file>qml/StatusBar/StatusBar.qml</file>
        <file>qml/StatusBar/qmldir</file>
        <file>qml/StatusBar/ConnectionStatusIcon.qml</file>
        <file>resources/connectionicons/connecting.png</file>
        <file>qml/Common/ButtonBackground.qml</file>
        <file>qml/Toolbar/ActionPicker/SaveButton.qml</file>
        <file>resources/actionicons/save.svg</file>
        <file>qml/Common/BorderedItem.qml</file>
        <file>qml/Common/BorderedToolbarItem.qml</file>
        <file>qml/Toolbar/ActionPicker/ImageSaveDialog.qml</file>
    </qresource>
</RCC>
